<?xml version="1.0"?>
<testCase version="9.2.0.202211031751">
    <general>
        <language>Python</language>
        <xPathVersion>XPATH31</xPathVersion>
    </general>
    <execution>
        <parameters version="9.2.0.202211031751">
            <parameters escape="true">
                <parameters xmlns:pt="http://www.fnfr.com/schemas/parameterTree">
                    <tas_api_url>http://10.140.68.124:8080/api</tas_api_url>
                    <tas_username>sms</tas_username>
                    <tas_password>a1b2c3d4</tas_password>
                </parameters>
            </parameters>
        </parameters>
    </execution>
    <procedures>
        <item name="main">
            <steps>
                <item guid="0e63d185-6a63-4294-bf08-4812c28207a9" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>tas_api_url = &quot;http://10.140.68.124:8080/api&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="383907f9-079f-4f07-9d4b-8d2432cd712a" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>tas_username = &quot;sms&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="8bf3be75-1338-4581-9aca-2d0a17c1f8ad" action="eval" useFieldsInCommand="false">
                    <command>
                        <body>tas_password = &quot;a1b2c3d4&quot;</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="f5804e65-7154-44b2-b0ab-76375c3dd459" action="open" session="s1">
                    <command>
                        <body>project://di_Landslide/session_profiles/landslide_rest.ffsp</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.OpenStepPropertyGroup">
                        <stepProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionProperties type="com.fnfr.svt.adapter.automation.tools.common.documents.TransferableDocumentObject" transferableToolId="com.spirent.itest.applications.landsliderest" transferableType="com.spirent.itest.applications.landsliderest.properties.LandslideRestSessionProperties"/>
                        <sessionClass type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                        <sessionVersion type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                    </applicationProperties>
                </item>
                <item guid="f06e222b-4d54-4daf-9b7b-692653e72a79" action="isIPv4" session="s1" useFieldsInCommand="false">
                    <command>
                        <body>(ip=&apos;10.20.12.16&apos;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="bb9ea889-2b09-40a0-96a3-c6bba9ccf686" action="isIPv4" session="s1" useFieldsInCommand="false">
                    <command>
                        <body>(ip=&apos;10:000:1:&apos;)</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
                <item guid="bcd1dad5-d157-4c57-8e86-c429bba34b60" action="close" session="s1">
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
    </procedures>
</testCase>
